'Bir Ömür Nasıl Yaşanır? & Hayatta Doğru Seçimler İçin Öneriler','KRONİK KİTAP','Prof. Dr. İlber Ortaylı',27.5,16.49,288,55624,' Kişisel Gelişim',5,2025
'Abartma Tozu','TAZE KİTAP','Şermin Yaşar',34.0,23.12,160,6059,' Hikaye',5,139
'Bir İdam Mahkumunun Son Günü (Karton Kapak)','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Victor Hugo',10.0,6.5,136,40870,' Fransızca',5,3086
'Fahrenheit 451','İTHAKİ YAYINLARI','Ray Bradbury',24.0,11.5,208,67556,' İngilizce',4,5647
'Pucca Günlük 7 / Peki Ya Şimdi ?','İNDİGO KİTAP','Pucca',27.0,17.55,216,2008,' Anlatı',3,119
'Pia Mater','ELMA YAYINEVİ','Serkan Karaismailoğlu',42.0,27.01,424,5158,' Roman (yerli)',5,157
'Hayvan Çiftliği (Ciltsiz)','CAN YAYINLARI','George Orwell',20.0,13.0,152,106134,' İngilizce',5,12829
'Şeker Portakalı (Ciltsiz)','CAN YAYINLARI','Jose Mauro De Vasconcelos',23.5,15.27,182,132916,' Portekizce',5,14924
'Sen Benim Hayatımsın','CAN YAYINLARI KAMPANYA','Ferzan Özpetek',24.5,11.61,240,6469,' Roman (yerli)',4,344
'Olağanüstü Bir Gece','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Stefan Zweig',8.0,5.2,80,82839,' Almanca',5,7777
'İnsan Nedir?','DEDALUS KİTAP','Mark Twain',18.0,10.3,136,2468,' İngilizce',5,86
'Momo','PEGASUS YAYINLARI','Michael Ende',29.98,20.09,304,652341,' 100 Temel Eser',5,4217
'Fareler ve İnsanlar','SEL YAYINCILIK','John Steinbeck',16.0,10.87,126,60393,' İngilizce',5,6005
'Körlük','KIRMIZI KEDİ YAYINEVİ','Jose Saramago',35.0,22.05,336,46267,' Roman (çeviri)',5,4072
'Suç ve Ceza (Ciltsiz)','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Fyodor Mihayloviç Dostoyevski',20.0,13.0,704,42548,' Rusça',5,4403
'Tüfek, Mikrop ve Çelik','PEGASUS YAYINLARI','Jared Diamond',64.81,37.09,609,15864,' Popüler Bilim',5,1021
'Cesur Yeni Dünya','İTHAKİ YAYINLARI','Aldous Huxley',24.0,11.5,272,37736,' İngilizce',5,3173
'Simyacı (Ciltsiz)','CAN YAYINLARI','Paulo Coelho',23.5,15.27,184,93272,' Portekizce',5,10849
'1984','CAN YAYINLARI','George Orwell',35.0,22.75,352,104535,' İngilizce',5,13063
'Bir İdam Mahkumunun Son Günü (Cep Boy)','KARBON KİTAPLAR','Victor Hugo',7.0,2.9,101,2264,' Roman (çeviri)',5,63
'Beyaz Zambaklar Ülkesinde (Atatürkün askerlere tavsiye ettiği kitap)','KARBON KİTAPLAR','Grigory Petrov',7.41,4.59,100,11967,' Roman (çeviri)',5,553
'İçimizdeki Şeytan','YAPI KREDİ YAYINLARI','Sabahattin Ali',9.5,6.29,267,81229,' Roman (yerli)',5,7922
'Bilinmeyen Bir Kadının Mektubu (Karton Kapak)','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Stefan Zweig',6.0,3.9,68,86264,' Almanca',5,10123
'Bülbülü Öldürmek','SEL YAYINCILIK','Harper Lee',24.0,16.32,355,50344,' İngilizce',5,4966
'Sabahattin Ali Seti (3 Kitap)','KARBON KİTAPLAR','Sabahattin Ali',31.48,12.12,727,18454,' Roman (yerli)',5,622
'Sakın Oraya Gitme','CAN YAYINLARI KAMPANYA','Yekta Kopan',16.0,7.2,136,4612,' Hikaye (yerli)',4,414
'Satranç (Karton Kapak)','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Stefan Zweig',7.0,4.55,77,60316,' Almanca',5,6777
'Bir İdam Mahkumunun Son Günü','KARBON KİTAPLAR','Victor Hugo',9.26,4.63,85,6305,' Roman (çeviri)',5,230
'Camdaki Kız','DOĞAN KİTAP','Dr. Gülseren Budayıcıoğlu',35.5,23.43,352,7318,' Roman (yerli)',5,250
'Almanak 2014 / Türkiyede ve Dünyada Fotoğraflarla Bir Yıl','NTV YAYINLARI','Kollektif',50.42,20.83,246,1439,' Yıllık & Antoloji',5,118
'Küçük Prens','KARBON KİTAPLAR','Antoine De Saint Exupery',8.33,5.33,117,305006,' Hikaye, Roman & Masal',5,2816
'Kürk Mantolu Madonna','YAPI KREDİ YAYINLARI','Sabahattin Ali',7.5,4.49,160,144612,' Roman (yerli)',5,19027
'Tuhaf Dergi Sayı:28 Temmuz 2019','TUHAF DERGİ','',12.0,8.5,0,1372,' Kültür ve Sanat Dergileri',5,52
'İnsan Neyle Yaşar (Karton Kapak)','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Lev N. Tolstoy',10.0,6.5,112,23119,' Rusça',5,2142
'Metastaz','KIRMIZI KEDİ YAYINEVİ','Barış Pehlivan , Barış Terkoğlu',27.5,17.32,264,23124,' Araştırma-İnceleme',4,814
'Kökler, Yollar ve Yitik Benler','CAN YAYINLARI KAMPANYA','Susanna Tamaro',14.0,5.75,104,3506,' İtalyanca',4,251
'Dr. Jeykll ve Bay Hyde','NTV YAYINLARI','Robert Louis Stevenson',14.0,5.78,128,1960,' Çizgi Roman',5,202
'Kutuplardan Çöllere Büyük Kaşifler','NTV YAYINLARI','Emanuelle Ousset',16.81,8.4,80,1873,' Keşifler Tarihi',5,53
'İki Şiirin Arasında','CAN YAYINLARI KAMPANYA','Yekta Kopan',16.0,6.0,144,5416,' Hikaye (yerli)',4,344
'İngilizce Bulmacalarla Kahve Molası -1','KARBON KİTAPLAR','Alev Yıldırım',9.26,5.93,160,19762,' İngilizce',4,1195
'Doğuştan Yalancı & Neden Yalan Söylemeden Yaşayamıyoruz?','NTV YAYINLARI','Ian Leslie',24.95,12.48,288,1436,' İnceleme',4,114
'Ay Işığı Sokağı','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Stefan Zweig',7.0,4.55,80,43269,' Hikaye (çeviri)',5,3667
'Sineklerin Tanrısı (karton kapak)','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','William Golding',16.0,10.4,261,54633,' İngilizce',4,5487
'Bilimden Sanata Yüzyılın Ünlüleri / Hazır Bilgi Serisi','NTV YAYINLARI','Christophe Quillien',16.81,8.4,80,1089,' Popüler Kültür',5,54
'Alev Püskürtenler','CAN YAYINLARI KAMPANYA','Rachel Kushner',36.0,16.2,504,927,' İngilizce',4,62
'Sapma & Medeniyetin Seyrini Değiştiren Keşfin Öyküsü','CAN YAYINLARI KAMPANYA','Stephen Greenblatt',19.44,9.72,164,1789,' Felsefe Metinleri',4,152
'Kral Şakir 6 / Dürümler Karışık','EKSİK PARÇA ÇOCUK','Varol Yaşaroğlu , Haluk Can Dizdaroğlu , Mert Dikmen',32.0,19.18,208,6065,' Hikaye',5,147
'Yabancı','CAN YAYINLARI','Albert Camus',16.0,10.4,111,63591,' Fransızca',4,7607
'Zarife','CAN YAYINLARI KAMPANYA','Deniz Kavukçuoğlu',14.81,6.67,152,711,' Roman (yerli)',5,50
'Almanak 2008 / Türkiyede ve Dünyada Fotoğraflarla Bir Yıl','NTV YAYINLARI','Kollektif',28.01,11.57,240,1045,' Yıllık & Antoloji',5,72
'Kırmızı Pazartesi','CAN YAYINLARI','Gabriel Garcia Marquez',16.0,10.4,108,57046,' İspanyolca',4,6674
'Gerçek Tıp & Yitik Şifanın İzinde','YİTİK ŞİFA','Aidin Salih',60.0,39.6,432,25479,' Genel',5,1086
'Kuyucaklı Yusuf','YAPI KREDİ YAYINLARI','Sabahattin Ali',8.5,5.77,221,74946,' Roman (yerli)',5,7298
'Kalp','TURKUVAZ KİTAP','Prof. Dr. İskender Pala',30.0,19.62,328,7636,' Roman (yerli)',5,349
'Hayvanlardan Tanrılara Sapiens & İnsan Türünün Kısa Bir Tarihi','KOLEKTİF KİTAP','Yuval Noah Harari',41.67,25.0,412,48166,' İngilizce',5,3760
'Korku','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Stefan Zweig',7.41,4.81,80,39815,' Almanca',5,4199
'Yeraltından Notlar (Karton Kapak)','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Fyodor Mihayloviç Dostoyevski',12.0,7.08,140,20843,' Rusça',5,2122
'İnsan Neyle Yaşar? (Cep Boy)','KARBON KİTAPLAR','Lev N. Tolstoy',7.0,2.9,56,1330,' Hikaye (çeviri)',5,45
'Küçük Kara Balık','KARBON KİTAPLAR','Samed Behrengi',8.33,4.58,56,17700,' Hikaye',5,1040
'Bir Çöküşün Öyküsü','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Stefan Zweig',6.0,3.61,56,45144,' Roman (çeviri)',5,4506
'Slavoj Zizek / Çağımızın Son Filozofunu Anlamak İçin Çizgibilim','NTV YAYINLARI','Christopher Kul-Want',19.35,9.68,176,1721,' Filozoflar-Düşünürler',4,127
'Amok Koşucusu','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Stefan Zweig',7.0,4.55,64,27117,' Roman (çeviri)',5,2854
'Otomatik Portakal (ciltsiz)','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Anthony Burgess',16.0,10.4,176,47628,' İngilizce',4,5664
'Altıncı Koğuş','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Anton Çehov',7.0,4.54,68,17826,' Hikaye (çeviri)',5,1565
'Huzursuzluk','DOĞAN KİTAP','Zülfü Livaneli',18.55,12.8,160,56221,' Roman (yerli)',5,5628
'On Dakika Otuz Sekiz Saniye','DOĞAN KİTAP','Elif Şafak',36.5,25.19,392,2439,' Roman (yerli)',3,181
'Göklerde Eriyip Gitmek İsterdim','CAN YAYINLARI KAMPANYA','Jose Marti',15.0,6.75,128,771,' Şiir (çeviri)',5,51
'İtiraflarım','KARBON KİTAPLAR','Lev N. Tolstoy',7.41,4.59,93,15893,' Genel',5,1028
'İfsa','KIRMIZI KEDİ YAYINEVİ','Toygun Atilla',27.5,17.88,288,2331,' Araştırma-İnceleme',4,67
'Kırılma Noktası','CAN YAYINLARI KAMPANYA','Yiğit Bener',24.5,10.86,256,659,' Roman (yerli)',4,42
'Dönüşüm (Karton Kapak)','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Franz Kafka',6.0,3.9,74,28261,' Almanca',5,2889
'Heykeltraştan Ressama Büyük Sanatçılar / Hazır Bilgi Serisi','NTV YAYINLARI','Caroline Larroche',16.81,8.4,80,989,' Heykel',5,67
'Sırça Köşk','YAPI KREDİ YAYINLARI','Sabahattin Ali',8.0,5.04,141,37844,' Hikaye (yerli)',5,3467
'Bir Şehri Yok Etmek','CAN YAYINLARI KAMPANYA','Emine Uşaklıgil',25.5,9.56,264,937,' İnceleme-Araştırma',4,59
'Beyaz Zambaklar Ülkesinde (Cep Boy)','KARBON KİTAPLAR','Grigory Petrov',7.0,2.9,110,1511,' Anı (hatırat)',5,49
'Berdel','NTV YAYINLARI','Şebnem Eraş',28.01,11.57,168,787,' İnceleme-Araştırma',5,73
'Saatleri Ayarlama Enstitüsü','DERGAH YAYINLARI','Ahmet Hamdi Tanpınar',40.0,28.0,382,34049,' Roman (yerli)',5,3492
'İçimizdeki Şeytan (Cep Boy)','KARBON KİTAPLAR','Sabahattin Ali',7.0,2.9,352,1259,' Roman (yerli)',5,31
'Sporun Enleri & Dünyanın En İlginç Spor İstatistikleri','NTV YAYINLARI','Martin Toseland , Simon Toseland',28.01,12.6,200,2141,' Genel',4,140
'Kadın Düşmanı Sözlük','CAN YAYINLARI KAMPANYA','Agnes Michaux',21.0,9.45,240,712,' Roman (çeviri)',4,57
'The Little Prince','KARBON KİTAPLAR','Antoine De Saint Exupery',7.41,4.37,118,11309,' İngilizce',5,1046
'Serenad (Karton Kapak)','DOĞAN KİTAP','Zülfü Livaneli',34.5,23.46,484,32705,' Roman (yerli)',5,3781
'Gazap Üzümleri','SEL YAYINCILIK','John Steinbeck',40.0,27.2,556,10621,' İngilizce',5,1067
'Kadehteki Göktaşı','NTV YAYINLARI','Florian Freistetter',20.37,10.18,160,2160,' Almanca',4,170
'Lefter & Futbolun Ordinaryüsü','NTV YAYINLARI','Haluk Hergün',33.61,13.89,392,1748,' Biyografi',5,93
'Kral Kaybederse','REMZİ KİTABEVİ','Dr. Gülseren Budayıcıoğlu',37.04,24.08,384,7190,' Roman (yerli)',5,388
'Alageyik Sokağı Bir Liman mıydı?','CAN YAYINLARI KAMPANYA','Deniz Kavukçuoğlu',29.63,13.33,432,689,' Anı (hatırat)',4,55
'Dava (Cep Boy)','KARBON KİTAPLAR','Franz Kafka',7.0,2.9,272,828,' Roman (çeviri)',5,26
'Evlilik Ahlakı / Muhteşem Ahlak Serisi 1','SİYER YAYINLARI','Muhammed Emin Yıldırım',12.5,7.81,180,1996,' Kültür',5,43
'Türkiyenin Kültür Mirası 100 Cam','NTV YAYINLARI','Prof. Önder Küçükerman',28.01,11.57,240,980,' Geleneksel Sanatlar',4,66
'Futbol! Bir Aşk...','NTV YAYINLARI','Halit Kıvanç',24.95,12.48,408,897,' Futbol',5,60
'İyi Hissetmek','PSİKONET YAYINLARI','Dr. David Burns',35.0,24.5,404,32107,' İngilizce',5,1520
'Organik Bozukluk & 21.Yüzyılda Tembellik Hakkı','CAN YAYINLARI KAMPANYA','Şenay Aydemir',14.0,6.3,112,596,' Anlatı',5,36
'Genç Wertherin Acıları (Cep Boy)','KARBON KİTAPLAR','Goethe',7.0,2.9,144,1222,' Hikaye (çeviri)',5,38
'10 Milyar','NTV YAYINLARI','Stephen Emmott',16.81,8.4,200,2128,' Çevre & Doğa',4,180
'Harry Potter ve Felsefe Taşı','YAPI KREDİ YAYINLARI','J. K. Rowling',25.0,17.0,274,243336,' İngilizce',5,2308
'Mecburiyet','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Stefan Zweig',6.0,3.9,50,23446,' Hikaye (çeviri)',5,2343
'İnsan Neyle Yaşar?','KARBON KİTAPLAR','Lev N. Tolstoy',8.33,4.96,66,6926,' Rusça',5,621
'Hayat Işığım (Film Özel Baskısı)','PEGASUS YAYINLARI','M. L. Stedman',36.94,23.27,360,1341,' Roman (çeviri)',5,64
'Yalan Yıllar','CAN YAYINLARI KAMPANYA','Can Kozanoğlu',26.5,11.93,280,1297,' Anı (hatırat)',4,112
'İnce Memed 1','YAPI KREDİ YAYINLARI','Yaşar Kemal',34.0,20.06,436,20172,' Roman (yerli)',5,2012
'Temeraire Serisi Takım Set (4 Kitap)','PEGASUS YAYINLARI','Naomi Novik',147.76,30.0,1592,318,' Bilimkurgu-Fantazya',4,16
'Semerkant','YAPI KREDİ YAYINLARI','Amin Maalouf',28.0,19.04,318,34492,' Fransızca',5,3635
'Gizli Kitap','PEGASUS YAYINLARI','Gregory Samak',32.41,20.42,208,1241,' Roman (çeviri)',4,74
'Olağanüstü Bir Gece','KARBON KİTAPLAR','Stefan Zweig',7.41,4.0,53,4262,' Hikaye (çeviri)',4,224
'Ayı Kim Çaldı?','YAPI KREDİ YAYINLARI','Helen Stratton Would',9.0,5.41,40,381549,' Hikaye',5,796
'Martin Eden','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Jack London',25.0,16.25,520,8852,' İngilizce',5,1187
'Küçük Prens (Cep Boy)','KARBON KİTAPLAR','Antoine De Saint Exupery',7.0,2.9,117,159961,' Hikaye, Roman & Masal',5,44
'Öykünün Bahçesi','CAN YAYINLARI KAMPANYA','Semih Gümüş',22.5,10.13,216,614,' İnceleme',5,40
'Sefarad Yahudilerinden Masallar','CAN YAYINLARI KAMPANYA','Vanessa Pfister-Mesavage',14.0,6.3,128,514,' Masal',5,22
'Yetişin Çocuklar & Bebeklikten Ergenliğe Çocuk Yetiştirme Kılavuzu','DOĞAN KİTAP','Prof. Dr. Selçuk R. Şirin',28.7,19.52,224,6087,' Çocuk Psikolojisi',5,103
'TYT Matematik Soru Bankası','ÜÇ DÖRT BEŞ YAYINCILIK','Mehmet Kıvrak',68.0,41.51,416,5326,' YKS TYT - Temel Yeterlilik Testi',5,242
'Çavdar Tarlasında Çocuklar','YAPI KREDİ YAYINLARI','J. D. Salinger',16.0,10.88,198,35189,' İngilizce',4,3737
'Çizgili Pijamalı Çocuk','TUDEM YAYINEVİ','John Boyne',30.0,18.0,208,15589,' İngilizce',5,1004
'Rus Ruletinde Nasıl Kazanırsınız ve Diğer Ölümcül Mantık Soruları','NTV YAYINLARI','Thomas Byrne , Tom Cassidy',20.37,10.18,196,1090,' Oyunlar',4,84
'Puslu Kıtalar Atlası','İLETİŞİM YAYINLARI','İhsan Oktay Anar',30.0,19.12,238,28168,' Roman (yerli)',5,3023
'Harry Potter ve Sırlar Odası','YAPI KREDİ YAYINLARI','J. K. Rowling',30.0,18.6,314,188406,' İngilizce',5,1703
'Aylak Adam','CAN YAYINLARI','Yusuf Atılgan',16.0,10.4,192,12413,' Roman (yerli)',4,952
'Kardeşimin Hikayesi (Karton Kapak)','DOĞAN KİTAP','Zülfü Livaneli',26.85,19.6,330,30514,' Roman (yerli)',5,3681
'Dervişin Teselli Koleksiyonu & Doğudan Batıdan 99 Teselli','HAYY KİTAP','Mecit Ömür Öztürk',30.0,16.5,344,13880,' Filozoflar-Düşünürler',5,453
'Karamazov Kardeşler (Ciltsiz)','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Fyodor Mihayloviç Dostoyevski',27.78,18.06,1008,16602,' Rusça',5,1930
'Nasip Niyete Vurgundur','OLİMPOS YAYINLARI','Ethem Emin Nemutlu',20.0,11.0,160,3351,' Deneme (yerli)',5,90
'Serbest Düşüş','CAN YAYINLARI KAMPANYA','Nilüfer Kuyaş',24.5,9.19,248,570,' Roman (yerli)',4,42
'Darağacı Avı','CAN YAYINLARI KAMPANYA','Osman Şahin',14.0,6.3,112,509,' Hikaye (yerli)',5,39
'Kürk Mantolu Madonna (Cep Boy)','KARBON KİTAPLAR','Sabahattin Ali',7.0,2.9,212,833,' Roman (yerli)',5,21
'Can Veren Pervaneler','BABIALİ KÜLTÜR YAYINCILIĞI','Hayati İnanç',25.93,14.51,210,6646,' Divan Edebiyatı',5,401
'Ermiş','KARBON KİTAPLAR','Halil Cibran',8.33,4.5,75,4637,' Doğu Felsefesi',4,279
'Küresel Isınma Atlası','NTV YAYINLARI','Frederic Denhez',16.81,8.4,82,877,' Çevre & Doğa',4,69
'Çetin Ceviz ve Mucide','FOM KİTAP','Sinan Yaşar',18.0,11.34,96,825306,' Hikaye, Roman & Masal',5,35
'İtiraflarım (Cep Boy)','KARBON KİTAPLAR','Lev N. Tolstoy',7.0,2.89,100,892,' Genel',5,28
'Sunum Sırları','NTV YAYINLARI','Martin Manser',14.77,7.38,127,1158,' İş Dünyası',4,61
'Morgue Sokağı Cinayetleri (Cep Boy)','KARBON KİTAPLAR','Edgar Allan Poe',7.0,2.9,75,538,'',5,15
'Bağırmayan Anneler','HAYY KİTAP','Hatice Kübra Tongar',24.07,13.12,176,48417,' Annelik-Babalık-Aile',4,2118
'Kuyucaklı Yusuf (Cep Boy)','KARBON KİTAPLAR','Sabahattin Ali',7.0,2.9,293,876,' Roman (yerli)',5,29
'Öteki Kabuslar','CAN YAYINLARI KAMPANYA','Yiğit Bener',15.0,6.75,128,466,' Hikaye (yerli)',4,32
'Dedemin Bakkalı','TAZE KİTAP','Şermin Yaşar',35.0,22.05,200,31862,' Hikaye',5,2058
'Osmanlı Devleti’nin Kısa Sosyal Tarihi','TİMAŞ YAYINLARI','Prof. Dr. Kemal H. Karpat',35.0,23.8,256,260,' Sosyal Tarih',5,11
'Devlet (Ciltsiz)','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Platon(Eflatun)',12.96,8.42,372,21781,' Eski Yunanca',5,1806
'Yüzbaşının Kızı (Cep Boy)','KARBON KİTAPLAR','Alexandr Sergeyeviç Puşkin',7.0,2.9,170,979,' Roman (çeviri)',5,49
'Pal Sokağı Çocukları','YAPI KREDİ YAYINLARI','Ferenc Molnar',16.0,9.44,244,24841,' Macarca',5,1442
'Hayata Dön','REMZİ KİTABEVİ','Dr. Gülseren Budayıcıoğlu',37.04,24.0,400,8468,' Genel',5,436
'Gurur ve Önyargı (Ciltsiz)','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Jane Austen',20.0,13.0,424,25498,' İngilizce',5,2807
'Mülakat Sırları','NTV YAYINLARI','Heather Salter',14.77,7.38,128,705,' İngilizce',4,44
'Bitik','CAN YAYINLARI KAMPANYA','Mehmet Anıl',23.5,10.58,240,440,' Roman (yerli)',4,31
'Kendine Ait Bir Oda (Cep Boy)','KARBON KİTAPLAR','Virginia Woolf',7.0,2.9,148,676,' Deneme (çeviri)',5,24
'Don Kişot (Karton Kapak)','YAPI KREDİ YAYINLARI','Miguel de Cervantes Saavedra',16.0,9.6,292,544212,' İspanyolca',5,331
'Havaalanında Satılmayan Kitaplar','CAN YAYINLARI KAMPANYA','Başar Başarır',24.5,10.86,256,575,' Hikaye (yerli)',4,63
'Romeo ve Juliet (Karton Kapak)','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','William Shakespeare',12.0,7.8,133,10113,' İngilizce',5,987
'Bir Kadının Yaşamından Yirmi Dört Saat','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Stefan Zweig',8.0,5.2,80,29868,' Almanca',5,3211
'Değirmen','YAPI KREDİ YAYINLARI','Sabahattin Ali',8.0,5.12,137,25060,' Hikaye (yerli)',5,2426
'Pus','PEGASUS YAYINLARI','Karin Fossum',36.94,23.27,336,880,' Roman (çeviri)',4,39
'Kızıl Elma (Cep Boy)','KARBON KİTAPLAR','Ziya Gökalp',7.0,2.9,164,638,' Şiir (yerli)',5,19
'Başarılı Olmanın Yolları','NTV YAYINLARI','Yaman Törüner',20.37,10.0,200,594,' Kişisel Gelişim',4,30
'Oblomov (Ciltsiz)','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','İvan Gonçarov',26.0,16.9,632,10054,' Rusça',5,1319
'Küçük Prens','CAN ÇOCUK YAYINLARI','Antoine De Saint Exupery',9.5,6.17,112,877166,' Fransızca',5,9196
'Savaş Sanatı (Karton Kapak)','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Sun Tzu',8.0,5.2,53,14118,' Çince',5,1391
'Sofienin Dünyası Felsefe Tarihi Üzerine Bir Roman','PAN YAYINCILIK','Jostein Gaarder',40.0,25.19,591,22478,' Norveççe',5,1862
'Kendine Hoş Geldin','OLİMPOS YAYINLARI','Miraç Çağrı Aktaş',22.0,12.1,160,213,' Deneme (yerli)',2,11
'Palto (Cep Boy)','KARBON KİTAPLAR','Nikolay Vasilievich Gogol',7.0,2.9,58,753,' Hikaye (çeviri)',5,28
'Saraydan Saraya Türkiyede Gazetecilik Masalı','CAN YAYINLARI KAMPANYA','Ümit Alan',31.0,13.95,336,419,' İletişim-Medya',4,22
'Harry Potter ve Azkaban Tutsağı','YAPI KREDİ YAYINLARI','J. K. Rowling',35.0,21.0,396,161586,' İngilizce',5,1492
'Üç Kedi Bir Dilek','YAPI KREDİ YAYINLARI','Sara Şahinkanat',24.0,14.44,32,382110,' Hikaye',5,1286
'Sonsuzluğun Sonu','MONOKL YAYINLARI','Isaac Asimov',27.0,16.2,240,2234,' İngilizce',5,244
'İnsanın Anlam Arayışı','OKUYAN US YAYIN','Viktor Emil Frankl',32.0,19.18,170,14443,' Genel',5,803
'Kürk Mantolu Madonna','KARBON KİTAPLAR','Sabahattin Ali',9.26,5.33,177,7121,' Roman (yerli)',5,464
'Tutunamayanlar / Bütün Eserleri 1','İLETİŞİM YAYINLARI','Oğuz Atay',50.0,33.0,724,38244,' Roman (yerli)',5,4175
'Harry Potter ve Ateş Kadehi','YAPI KREDİ YAYINLARI','J. K. Rowling',44.0,27.28,664,141576,' İngilizce',5,1295
'Telesafir & Anılarla Türk Televizyonculuğu','NTV YAYINLARI','Halit Kıvanç',20.37,10.18,216,1695,' İletişim-Medya',4,151
'Çetin Ceviz & Sıra Dışı Bir Ödev Hikayesi','FOM KİTAP','Sinan Yaşar',15.0,9.45,64,10288,' Roman',5,231
'Genç Wertherin Acıları (Ciltsiz)','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Johann Wolfgang Goethe',12.0,7.8,126,13734,' Almanca',5,1606
'Görmek','KIRMIZI KEDİ YAYINEVİ','Jose Saramago',30.0,17.5,324,11401,' Roman (çeviri)',5,879
'Ermiş','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Halil Cibran',8.0,5.2,56,18213,' Doğu Felsefesi',4,2064
'Dönüşüm (Cep Boy)','KARBON KİTAPLAR','Franz Kafka',7.0,2.9,78,709,' Roman (çeviri)',5,25
'Mutlu Su Aygırı','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Richard Edwards , Carol Liddiment',10.0,6.5,31,149086,' Hikaye, Roman & Masal',5,798
'Bütün-Beyinli Çocuk','KORİDOR YAYINCILIK','Dan Siegel , Tina Payne Bryson',25.0,16.75,249,10955,' İngilizce',5,473
'Her Şey Değişir & Ritüeller Kitabı','DESTEK YAYINLARI','Anette Inselberg',24.0,18.0,256,1828,' Kişisel Gelişim',5,17
'Kur’an ile Aldatmak & İslam’a Kurulan Pusu','KIRMIZI KEDİ YAYINEVİ','Cemil Kılıç',30.0,19.5,272,612,' Diğer',4,35
'Harry Potter ve Zümrüdüanka Yoldaşlığı','YAPI KREDİ YAYINLARI','J. K. Rowling',55.0,34.1,975,130246,' İngilizce',5,1158
'Öteki (Cep Boy)','KARBON KİTAPLAR','Fyodor Mihayloviç Dostoyevski',7.0,2.9,191,434,' Roman (çeviri)',5,18
'Halep','CAN YAYINLARI KAMPANYA','Serhat Öztürk',16.67,7.5,176,485,' Diğer',5,40
'Acemi Eğitimi','CAN YAYINLARI KAMPANYA','Can Kozanoğlu',24.5,12.25,256,621,' Anı (hatırat)',4,58
'Sokratesin Savunması (Karton Kapak)','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Platon(Eflatun)',12.0,7.8,200,12190,' Eski Yunanca',5,1017
'Güneşi Uyandıralım','CAN YAYINLARI','Jose Mauro De Vasconcelos',29.5,19.17,272,281026,' Portekizce',5,2608
'Denemeler / Montaigne (Ciltsiz)','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Michel de Montaigne',12.96,8.42,314,15201,' Fransızca',5,1386
'Kesik Hava','CAN YAYINLARI KAMPANYA','Murat Yalçın',17.0,7.65,160,513,' Hikaye (yerli)',4,42
'Harry Potter ve Melez Prens','YAPI KREDİ YAYINLARI','J. K. Rowling',35.0,21.7,594,119436,' İngilizce',5,1050
'Mustafa Kemal','KIRMIZI KEDİ YAYINEVİ','Yılmaz Özdil',32.41,20.42,520,54961,' Mustafa Kemal Atatürk',4,3166
'Göl','PEGASUS YAYINLARI','Karin Fossum',32.41,20.09,304,761,' Polisiye',4,26
'Beyinde Ararken Bağırsakta Buldum','ELMA YAYINEVİ','Serkan Karaismailoğlu',32.0,20.58,288,8990,' Popüler Kültür',5,523
'Görünmez Adam (Cep Boy)','KARBON KİTAPLAR','Herbert George Wells',7.0,2.9,212,809,' Roman (çeviri)',5,38
'Altıncı Koğuş (Cep Boy)','KARBON KİTAPLAR','Anton Çehov',7.0,2.9,90,541,' Hikaye (çeviri)',5,16
'Günahın Üç Rengi & Madalyonun Öteki Yüzü','REMZİ KİTABEVİ','Dr. Gülseren Budayıcıoğlu',28.0,19.04,286,4005,' Diğer',5,202
'Küçük Kara Balık (Cep Boy)','KARBON KİTAPLAR','Samed Behrengi',7.0,2.9,48,749,' Hikaye',5,24
'Kral Şakir 1 / Tek Kişilik Dev Orkestra! (Ciltli)','EKSİK PARÇA ÇOCUK','Varol Yaşaroğlu',32.0,19.2,208,982561,' Hikaye, Roman & Masal',5,284
'Üç Tarz-ı Siyaset','KARBON KİTAPLAR','Yusuf Akçura',9.0,5.85,112,164,' Siyasal Tarih',4,7
'Sen Olmadan Ben','PEGASUS YAYINLARI','Kelly Rimmer',36.94,21.0,336,781,' Roman (çeviri)',5,38
'Lyon’da Düğün','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Stefan Zweig',7.0,4.55,56,7674,' Roman (çeviri)',5,759
'Delifişek','CAN YAYINLARI','Jose Mauro De Vasconcelos',13.0,8.45,88,22650,' Portekizce',5,2108
'Harry Potter ve Ölüm Yadigarları','YAPI KREDİ YAYINLARI','J. K. Rowling',48.0,29.76,690,118856,' İngilizce',5,1054
'Toprağın Öptüğü Çocuklar & Adaleti Beklerken Roboski','CAN YAYINLARI KAMPANYA','Sibel Oral',24.5,11.03,245,365,' Araştırma-İnceleme',4,25
'Son Ada','DOĞAN KİTAP','Zülfü Livaneli',22.5,15.3,200,17777,' Roman (yerli)',5,2022
'İllegal Düzenin İmparatorluğu Baronlar','LOPUS','Ahmet Han',28.0,16.8,280,1110,'',5,13
'Başlangıç','ALTIN KİTAPLAR','Dan Brown',45.0,22.05,536,35574,' Roman (çeviri)',5,3163
'Flora Banks’in Tek Anısı','PEGASUS YAYINLARI','Emily Barr',35.19,20.76,312,747,' Roman (çeviri)',4,17
'Dublörün Dilemması','APRIL YAYINCILIK','Murat Menteş',26.0,17.88,272,3094,' Roman (yerli)',5,432
'Evernight Akademisi Serisi Takım Set (5 Kitap)','PEGASUS YAYINLARI','Claudia Gray',168.53,30.0,1632,225,' Edebiyat',4,11
'Yeraltından Notlar','KARBON KİTAPLAR','Fyodor Mihayloviç Dostoyevski',9.26,5.09,128,2450,' Roman (çeviri)',5,128
'Bir Kadının Hayatından Yirmi Dört Saat (Cep Boy)','KARBON KİTAPLAR','Stefan Zweig',7.0,2.9,80,682,' Roman (çeviri)',5,17
'Kadın Beyni Erkek Beyni','ELMA YAYINEVİ','Serkan Karaismailoğlu',29.0,18.65,224,6507,' Kişisel Gelişim',5,437
'İnsan Olmak','METİS YAYINLARI','Engin Geçtan',22.5,15.53,184,12093,' Psikolojik Danışma',5,646
'Kendime Ait Görünmez Bir İşaret','CAN YAYINLARI KAMPANYA','Aimee Bender',23.5,10.0,256,930,' İngilizce',4,85
'Yaşamak','JAGUAR KİTAP','Yu Hua',24.0,14.39,210,3476,' Roman (çeviri)',5,363
'Araba Sevdası (Cep Boy)','KARBON KİTAPLAR','Recaizade Mahmut Ekrem',7.0,2.9,259,450,' Roman (yerli)',5,14
'Dokuzuncu Hariciye Koğuşu','ÖTÜKEN NEŞRİYAT','Peyami Safa',0.0,8.33,112,32709,' Roman (yerli)',5,2643
'Madalyonun İçi','REMZİ KİTABEVİ','Dr. Gülseren Budayıcıoğlu',37.04,25.19,383,5686,' Genel',5,299
'Saklı Seçilmişler & Siz Onları Değil, Onlar Sizi Seçti','KIRMIZI KEDİ YAYINEVİ','Soner Yalçın',35.0,22.05,504,26637,' Araştırma-İnceleme',5,1412
'İnce Memed 2','YAPI KREDİ YAYINLARI','Yaşar Kemal',35.0,21.0,459,11131,' Roman (yerli)',5,1064
'Dergah Edebiyat Sanat Kültür Dergisi Sayı:353 Temmuz 2019','DERGAH YAYINLARI - DERGİ','',7.0,5.5,0,3756,' Kültür ve Sanat Dergileri',5,163
'Satranç','KARBON KİTAPLAR','Stefan Zweig',8.33,4.58,58,5755,' Roman (çeviri)',5,601
'Yüzyıllık Yalnızlık (Ciltsiz)','CAN YAYINLARI','Gabriel Garcia Marquez',42.0,27.3,464,37406,' İspanyolca',4,4260
'Monsieur ya da Karanlıklar Prensi / Avignon Beşlisi 1','CAN YAYINLARI KAMPANYA','Lawrence Durrell',31.0,13.95,320,384,' İngilizce',5,34
'Kumarbaz (Karton Kapak)','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Fyodor Mihayloviç Dostoyevski',13.0,8.45,192,10044,' Rusça',5,1174
'Beni Akkuyularda Merdivensiz Bıraktın & Türkiyenin Nükleerle İmtihanı','CAN YAYINLARI KAMPANYA','Filiz Yavuz',23.5,10.58,232,333,' Çevre & Doğa',5,11
'Veronika Ölmek İstiyor','CAN YAYINLARI','Paulo Coelho',25.5,16.06,198,17770,' Portekizce',5,1657
'Livia Ya Da Diri Diri Gömülmek / Avignon Beşlisi 2','CAN YAYINLARI KAMPANYA','Lawrence Durrell',23.5,10.58,240,359,' İngilizce',4,24
'Evvel Zaman İçinde','PEGASUS YAYINLARI','Tom McNeal',36.94,23.27,360,553,' Bilimkurgu-Fantazya',5,24
'Aya Yolculuk (Cep Boy)','KARBON KİTAPLAR','Jules Verne',7.0,2.9,210,566612,' Hikaye, Roman & Masal',5,25
'Amok Koşucusu (Cep Boy)','KARBON KİTAPLAR','Stefan Zweig',7.0,2.9,63,619,' Hikaye (çeviri)',5,24
'Sivrisinek Şehirde','DEDALUS KİTAP','Erlom Ahvlediani',22.0,13.5,192,564,' Roman (çeviri)',4,26
'Göğe Bakma Durağı','YAPI KREDİ YAYINLARI','Turgut Uyar',8.0,5.12,112,30529,' Şiir (yerli)',5,2507
'Bitmeyecek Öykü','PEGASUS YAYINLARI','Michael Ende',36.94,18.1,512,2647,' Bilimkurgu-Fantazya',5,219
'Dünyaya Geldim Gitmeye','TURKUVAZ KİTAP','Dr. Kemal Sayar , Sadettin Ökten',30.0,24.0,288,109,'',5,2
'Anna Karenina (Ciltsiz)','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Lev N. Tolstoy',38.0,24.66,1062,9398,' Rusça',5,1127
'Beyaz Geceler (Cep Boy)','KARBON KİTAPLAR','Fyodor Mihayloviç Dostoyevski',7.0,2.9,88,532,' Roman (çeviri)',5,23
'Türkleşmek, İslamlaşmak, Muasırlaşmak (Cep Boy)','KARBON KİTAPLAR','Ziya Gökalp',7.0,2.9,96,609,' Siyasal Düşünce',5,14
'İnsancıklar (Cep Boy)','KARBON KİTAPLAR','Fyodor Mihayloviç Dostoyevski',7.0,2.9,204,134,' Roman (çeviri)',5,3
'Göçüp Gidenler Koleksiyoncusu','DOĞAN KİTAP','Şermin Yaşar',23.5,15.75,168,16115,' Hikaye (yerli)',5,951
'Dokuz Peruklu Kız','PEGASUS YAYINLARI','Sophie Van Der Stap',32.41,20.42,272,675,' Anı (hatırat)',4,44
'Bir Kalbin Çöküşü (Cep Boy)','KARBON KİTAPLAR','Stefan Zweig',7.0,2.9,37,598,' Hikaye (çeviri)',5,19
'Bu Ülke','İLETİŞİM YAYINLARI','Cemil Meriç',37.0,24.79,339,23322,' Sosyoloji Yazıları',5,2230
'Beyaz Geceler (Karton Kapak)','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Fyodor Mihayloviç Dostoyevski',12.0,7.8,218,4883,' Rusça',5,538
'Masumiyet Müzesi','YAPI KREDİ YAYINLARI','Orhan Pamuk',40.0,25.19,465,11180,' Roman (yerli)',4,1018
'Geçmişe Yolculuk','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Stefan Zweig',7.0,4.55,56,8106,' Hikaye (çeviri)',5,787
'Geliştiren Anne-Baba','REMZİ KİTABEVİ','Doğan Cüceloğlu',20.83,13.54,192,33269,' Annelik-Babalık-Aile',5,1576
'Yürümenin Felsefesi','KOLEKTİF KİTAP','Frederic Gros',23.15,13.89,192,2287,' Genel',4,141
'Babamın Battaniyesi','YAPI KREDİ YAYINLARI','Sara Şahinkanat',26.0,16.64,40,381484,' Hikaye',5,54
'Gazi Mustafa Kemal Atatürk','KRONİK KİTAP','Prof. Dr. İlber Ortaylı',35.0,20.98,480,47195,' Mustafa Kemal Atatürk',5,3967
'Sınır','PEGASUS YAYINLARI','J. D. Horn',36.94,21.79,312,514,' Roman (çeviri)',4,19
'Beş Sevgi Dili- Sevdiğiniz İnsana Yürekten Bağlılığınızı Nasıl İfade Edersiniz','KORİDOR YAYINCILIK','Gary Chapman',25.0,17.5,226,13293,' Kişisel Gelişim',5,642
'Kan ve Gül & Bir Kara Dejavu','APRIL YAYINCILIK','Alper Canıgüz',20.0,13.75,216,2733,' Roman (yerli)',5,361
'Satranç (Cep Boy)','KARBON KİTAPLAR','Stefan Zweig',7.0,2.9,72,522,' Roman (çeviri)',5,15
'Martı Jonathan Livingston','EPSİLON YAYINEVİ','Richard Bach',20.37,13.85,152,49207,' İngilizce',5,4481
'İçimdeki Müzik','TİMAŞ GENÇ','Sharon M. Draper',25.0,15.75,264,15911,' Edebiyat',5,835
'Korku (Cep Boy)','KARBON KİTAPLAR','Stefan Zweig',7.0,2.9,81,493,' Hikaye (çeviri)',5,20
'Siddhartha (Ciltsiz)','CAN YAYINLARI','Hermann Hesse',19.0,12.35,152,16312,' Almanca',5,1694
'Sebastian ya da Güçlü Tutkular / Avignon Beşlisi 4','CAN YAYINLARI KAMPANYA','Lawrence Durrell',19.0,9.5,192,341,' İngilizce',5,20
'Hamlet (Ciltsiz)','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','William Shakespeare',12.0,7.8,188,11223,' İngilizce',5,1104
'Sefiller (2 Cilt) - (Karton Kapak)','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Victor Hugo',52.0,33.8,1724,10038,' Fransızca',5,1270
'Deniz Feneri (Cep Boy)','KARBON KİTAPLAR','Virginia Woolf',7.0,2.9,256,484,' Roman (çeviri)',5,20
'Kızıl','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Stefan Zweig',7.0,4.55,72,4855,' Anlatı',5,577
'Bir Milyon Sevgi Dolu Mektup','PEGASUS YAYINLARI','Jodi Ann Bickley',32.41,20.42,240,529,' Kişisel Gelişim',5,15
'Travma','PEGASUS YAYINLARI','Agnes Hammer',34.72,21.87,304,623,' Almanca',4,28
'Kahraman Doktor İhtiyar Acuzeye Karşı & Geç Osmanlı Doğum Politikaları','CAN YAYINLARI KAMPANYA','Gülhan Erkaya Balsoy',24.5,11.03,256,679,' Kadın Kitapları',4,48
'Başkasının Karısı (Cep Boy)','KARBON KİTAPLAR','Fyodor Mihayloviç Dostoyevski',7.0,2.9,72,382,' Hikaye (çeviri)',5,11
'Dedemin Bakkalı - Çırak','TAZE KİTAP','Şermin Yaşar',25.0,15.74,160,16189,' Hikaye',5,799
'Ulusların Düşüşü','DOĞAN KİTAP','Daron Acemoğlu , James A. Robinson',38.9,28.4,496,11810,' İngilizce',5,557
'Hitler’in Generalleri Konuşuyor & Askeri Hadiselere İlişkin Kendi Anlatımlarıyla, Alman Generallerin Zafer ve Yenilgileri 1939-45','KRONİK KİTAP','H. B. Liddel Hart',60.0,41.25,528,202,' İnceleme-Araştırma',5,24
'Köpek Sahibinin El Kitabı','NTV YAYINLARI','Sam Stall , David Brunner',24.95,12.48,224,590,' Hayvanlar',5,31
'21. Yüzyıl İçin 21 Ders','KOLEKTİF KİTAP','Yuval Noah Harari',37.04,22.22,336,9500,' Diğer',5,532
'Kral Şakir 5 / Dostum Bu Çok Havalı!','EKSİK PARÇA ÇOCUK','Varol Yaşaroğlu',32.0,19.2,208,9580,' Hikaye',4,281
'Türkçülüğün Esasları (Cep Boy)','KARBON KİTAPLAR','Ziya Gökalp',7.0,2.9,191,664,' Siyasal Düşünce',5,22
'Sirkadiyen Beslenme','DOĞAN KİTAP','Dr. Ayşegül Çoruhlu',25.0,16.75,180,2561,' Sağlıklı beslenme-Diyet',4,53
'Notre Dameın Kamburu (Karton Kapak)','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Victor Hugo',28.0,18.2,572,5684,' Fransızca',5,599
'Tecrübe Taktiklerle Paragraf Soru Bankası Tüm Zamanların Tüm Sınavları İçin','PELİKAN YAYINLARI','Rüştü Bayındır',47.5,27.79,320,2750,' Eğitime Yardımcı Kitaplar',5,117
'Kiraz Ağacı ile Aramızdaki Mesafe','TİMAŞ GENÇ','Paola Peretti',22.5,14.62,208,433612,' Hikaye, Roman & Masal',5,188
'Seni Anlıyorum Çocuk','YEDİVEREN YAYINLARI','Dilek Cesur',25.0,14.99,224,8233,' Annelik-Babalık-Aile',5,196
'Dönüşüm','CAN YAYINLARI','Franz Kafka',7.5,4.87,104,40752,' Almanca',5,6298
'İçimizdeki Şeytan','KARBON KİTAPLAR','Sabahattin Ali',11.11,6.53,300,4278,' Roman (yerli)',5,226
'Canım Aliye, Ruhum Filiz','YAPI KREDİ YAYINLARI','Sabahattin Ali',11.0,6.6,160,9371,' Mektup',5,1238
'Yaşlı Adam ve Deniz','BİLGİ YAYINEVİ','Ernest Hemingway , Yasemin Yener',20.0,13.2,148,13607,' Roman (çeviri)',5,1080
'Aşkımumya İma Kılavuzu','CAN YAYINLARI KAMPANYA','Murat Yalçın',23.5,10.58,232,247,' Hikaye (yerli)',4,19
'Sadako / ve Kağıttan Bin Turna Kuşu','BEYAZ BALİNA YAYINLARI','Eleanor Coerr',11.0,7.48,96,924651,' Hikaye, Roman & Masal',5,933
'Başka Türlü Bi’şey','PEGASUS YAYINLARI','Sandy Hall',32.41,20.42,240,572,' Roman (çeviri)',5,31
'Nar Ağacı','TİMAŞ YAYINLARI','Prof. Dr. Nazan Bekiroğlu',38.5,23.1,536,35796,' Roman (yerli)',5,4313
'Çocuk Kalbi','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Edmondo De Amicis',9.0,5.85,328,214926,' İtalyanca',5,1037
'Fıtrat Pedagojisi','HAYY KİTAP','Hatice Kübra Tongar',20.37,11.1,184,30906,' Çocuk Eğitimi',5,1474
'Stefan Zweig Seti (10 Kitap)','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Stefan Zweig',71.07,46.2,777,7433,' Hikaye (çeviri)',5,567
'English Grammar Today (Türkçe Açıklamalı)','MK PUBLİCATİONS','Murat Kurt',55.0,33.55,512,7525,' Dil Eğitimi',5,486
'Babaya Mektup (Cep Boy)','KARBON KİTAPLAR','Franz Kafka',7.0,2.9,62,562,' Mektup',5,21
'Homo Deus: Yarının Kısa Bir Tarihi','KOLEKTİF KİTAP','Yuval Noah Harari',42.59,25.55,456,18707,' İnceleme-Araştırma',5,1225
'Kara Kedi (Cep Boy)','KARBON KİTAPLAR','Edgar Allan Poe',7.0,2.9,84,376,' Hikaye (çeviri)',5,15
'Incognito & Beynin Gizli Hayatı','DOMİNGO YAYINEVİ','David Eagleman',30.0,18.9,304,13917,' İngilizce',4,940
'Dorian Grayin Portresi (Karton Kapak)','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Oscar Wilde',19.0,12.35,272,1590,' Roman (çeviri)',5,140
'İnsancıklar','CAN YAYINLARI','Fyodor Mihayloviç Dostoyevski',12.5,8.12,184,5145,' Rusça',5,558
'Badeci Şeyh’in Sır Odası','KIRMIZI KEDİ YAYINEVİ','Timur Soykan',21.0,13.65,224,870,'',4,25
'Sürüş Becerileri & Motosikletçinin El Kitabı','NTV YAYINLARI','Mark Lindemann',28.01,13.95,96,1897,' İngilizce',4,127
'Korku','KARBON KİTAPLAR','Stefan Zweig',8.33,5.25,69,1251,' Hikaye (çeviri)',5,87
'Ağrıdağı Efsanesi','YAPI KREDİ YAYINLARI','Yaşar Kemal',13.0,8.32,120,11586,' Roman (yerli)',5,1072
'Diriliş Neslinin Amentüsü','DİRİLİŞ YAYINLARI','Sezai Karakoç',14.0,9.85,68,30087,' Genel',5,2022
'Mülksüzler','METİS YAYINLARI','Ursula K. Le Guin',36.5,25.18,336,10166,' İngilizce',5,753
'Bilinçaltının Gücü','KORİDOR YAYINCILIK','Joseph Murphy',25.0,17.05,276,15821,' Kişisel Gelişim',4,757
'İnce Memed 3','YAPI KREDİ YAYINLARI','Yaşar Kemal',48.0,28.8,629,8644,' Roman (yerli)',5,812
'Beni Ödülle Cezalandırma','DOĞAN KİTAP','Dr. Özgür Bolat',25.0,17.5,248,28944,' Çocuk Bakımı',5,1538
'Böyle Söyledi Zerdüşt (Karton Kapak)','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Friedrich Nietzsche',18.0,11.7,335,6270,' Almanca',5,584
'Uykucu Aslan Nasıl Uyur?','1001 ÇİÇEK KİTAPLAR','Jane Clarke',10.25,6.92,20,5975,' Hikaye',5,266
'Kral Şakir 3 / Anlatsam Film Olur! (Ciltli)','EKSİK PARÇA ÇOCUK','Varol Yaşaroğlu',32.0,19.2,208,10027,' Hikaye',5,282
'İslamın Dirilişi','DİRİLİŞ YAYINLARI','Sezai Karakoç',15.0,10.56,68,13487,' Genel',5,819
'Dirilt Kalbini','TİMAŞ YAYINLARI','Nouman Ali Khan',25.0,17.0,224,36991,' Kişisel Gelişim',5,2750
'Türk Töresi (Cep Boy)','KARBON KİTAPLAR','Ziya Gökalp',7.0,2.9,116,491,' Kültür Tarihi',5,16
'Genç Bir Doktorun Anıları','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Mihail Bulgakov',12.0,7.8,168,8835,' Rusça',5,1057
'Ermiş (Cep Boy)','KARBON KİTAPLAR','Halil Cibran',7.0,2.9,78,432,' Doğu Felsefesi',5,22
'Nietzsche Ağladığında','AYRINTI YAYINLARI','Irvin D. Yalom',41.67,28.33,432,14120,' İngilizce',5,1351
'Doğunun Limanları','YAPI KREDİ YAYINLARI','Amin Maalouf',18.0,11.52,183,16554,' Fransızca',5,1555
'Ay Işığı Sokağı (Cep Boy)','KARBON KİTAPLAR','Stefan Zweig',7.0,2.9,94,518,' Hikaye (çeviri)',5,18
'Fedailerin Kalesi Alamut','KORİDOR YAYINCILIK','Vladimir Bartol',39.0,26.51,510,21495,' Roman (yerli)',5,2597
'Aç Tırtıl','MAVİBULUT YAYINCILIK','Eric Carle',26.85,15.84,32,12312,' İngilizce',5,748
'Kral Şakir 2 / Macera Devam Ediyor (Ciltli)','EKSİK PARÇA ÇOCUK','Varol Yaşaroğlu',32.0,19.2,216,9810,' Hikaye',5,258
'Seni Anlıyorum Anne','YEDİVEREN YAYINLARI','Dilek Cesur',25.0,13.0,256,2122,' Annelik-Babalık-Aile',5,40
'İvan İlyiçin Ölümü (Cep Boy)','KARBON KİTAPLAR','Lev N. Tolstoy',7.0,2.9,92,94,' Roman (çeviri)',5,5
'Ya Nasip','YEDİVEREN YAYINLARI','Osman Sungur Yeken',25.0,15.0,256,1763,' Roman (yerli)',5,73
'Yeni Dünya (Cep Boy)','KARBON KİTAPLAR','Sabahattin Ali',7.0,2.9,164,419,' Hikaye (yerli)',5,17
'Zor Olsa da Hayat Devam Ediyor','DESTEK YAYINLARI','Rövşen Abdullaoğlu',24.0,18.0,272,116,' Genel',5,3
'İyi Yürekli Dev Memo','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Julia Donaldson',11.11,7.21,32,7860,' Okul Öncesi',5,445
'Sabahattin Ali Cep Boy Seti (3 Kitap)','KARBON KİTAPLAR','Sabahattin Ali',21.0,8.7,857,423,' Roman (yerli)',5,7
'Vişne Bahçesi (Cep Boy)','KARBON KİTAPLAR','Anton Çehov',7.0,2.9,83,347,' Oyun (çeviri)',5,9
'Bilinmeyen Bir Kadının Mektubu (Cep Boy)','KARBON KİTAPLAR','Stefan Zweig',7.0,2.9,125,443,' Roman (çeviri)',5,11
'Bulantı','CAN YAYINLARI','Jean Paul Sartre',28.0,18.2,264,13900,' Fransızca',4,1203
'Peter Pan(Tam Metin) (Cep Boy)','KARBON KİTAPLAR','J. M. Barrie',7.0,2.9,204,405612,' Hikaye, Roman & Masal',5,14
'Hayat Ağacı','PEGASUS YAYINLARI','Dawn French',36.94,23.27,320,613,' Roman (çeviri)',4,29
'Yakıcı Sır','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Stefan Zweig',8.33,5.4,96,12782,' Almanca',5,1625
'Kırmızı Saçlı Kadın','YAPI KREDİ YAYINLARI','Orhan Pamuk',18.52,11.85,204,29719,' Roman (yerli)',4,3620
'Bir Köy Hekimi (Cep Boy)','KARBON KİTAPLAR','Franz Kafka',7.0,2.9,68,473,' Hikaye (çeviri)',5,22
'Ölüm Bir Varmış Bir Yokmuş','KIRMIZI KEDİ YAYINEVİ','Jose Saramago',27.0,17.01,208,10209,' Portekizce',5,1004
'Bilinmeyen Adanın Öyküsü','KIRMIZI KEDİ YAYINEVİ','Jose Saramago',10.0,5.83,59,10420,' Portekizce',4,1451
'Can Veren Pervaneler 2','BABIALİ KÜLTÜR YAYINCILIĞI','Hayati İnanç',22.22,14.44,124,3148,' Divan Edebiyatı',5,165
'Paradan Haber Ver!','NTV YAYINLARI','Esteve Calzada',24.95,12.48,208,530,' Pazarlama-Satış',4,41
'Efendi İle Uşağı (Cep Boy)','KARBON KİTAPLAR','Lev N. Tolstoy',7.0,2.9,72,392,' Hikaye (çeviri)',5,15
'Charlienin Çikolata Fabrikası (Ciltsiz)','CAN ÇOCUK YAYINLARI','Roald Dahl',21.0,13.44,208,930142,' İngilizce',5,1518
'Formula 1 2006 Sezon Değerlendirmesi (Ciltli)','NTV YAYINLARI','Kollektif',33.61,16.8,256,992,' Genel',5,74
'Şu Yaramaz Tavşanlar','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Ciara Flood',12.0,7.8,36,1474,' Hikaye',5,74
'Doktor Ox’un Deneyi','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Jules Verne',8.0,5.2,96,6097,' Roman (çeviri)',5,815
'İnce Memed 4','YAPI KREDİ YAYINLARI','Yaşar Kemal',45.0,27.0,639,8043,' Roman (yerli)',5,724
'Antrenmanlarla Matematik 1','ANTRENMAN YAYINLARI','Halil İbrahim Küçükkaya , Mehmet Girgiç , Ahmet Karakoç',61.0,36.3,352,14078,' Eğitime Yardımcı Kitaplar',5,889
'Sırça Köşk (Cep Boy)','KARBON KİTAPLAR','Sabahattin Ali',7.0,2.9,164,92,' Hikaye (yerli)',5,1
'Bilinmeyen Bir Kadının Mektubu','KARBON KİTAPLAR','Stefan Zweig',8.33,4.17,104,3439,' Hikaye (çeviri)',4,323
'Bir Delinin Anı Defteri & Palto-Burun - Petersburg Öyküleri ve Fayton','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Nikolay Vasilievich Gogol',14.0,9.1,224,7456,' Rusça',5,894
'Çalıkuşu','İNKILAP KİTABEVİ','Reşat Nuri Güntekin',55.56,37.55,544,13054,' Roman (yerli)',5,1684
'Tepetaklak','PEGASUS YAYINLARI','Alexandra Coutts',36.94,24.01,352,578,' Roman (çeviri)',4,24
'Yüksek Topuklar Yüksek Umutlar','NTV YAYINLARI','Merve İnanduçar',16.81,8.4,136,1280,' Edebiyat',4,72
'Çaylak İle Filozof / Ben Bir Neyim?','UĞURBÖCEĞİ YAYINLARI','Özkan Öze',15.0,9.6,128,7584,' Hikaye',5,348
'Annemin Çantası','YAPI KREDİ YAYINLARI','Sara Şahinkanat',25.0,15.0,32,581075,' Hikaye, Roman & Masal',5,667
'Beyaz Gemi','ÖTÜKEN NEŞRİYAT','Cengiz Aytmatov',0.0,9.26,168,42694,' Hikaye (çeviri)',5,3404
'Kuafördeki Domuz ve Başka Öyküler','CAN YAYINLARI KAMPANYA','Erich Kastner',15.0,6.75,136,220,' Almanca',5,8
'Matilda','CAN ÇOCUK YAYINLARI','Roald Dahl',25.0,15.75,256,988686,' İngilizce',5,353
'Kurtlarla Koşan Kadınlar / Vahşi Kadın Arketipine Dair Mit ve Öyküler','AYRINTI YAYINLARI','Clarissa P. Estes',50.93,34.63,544,8582,' İngilizce',5,428
'Ölüler Diyarı','DOĞAN KİTAP','Jean Christophe Grange',37.0,25.23,464,4877,' Polisiye',5,274
'Kral Şakir 4 / Hayat Kısa Filler Uçuyor! (Ciltli)','EKSİK PARÇA ÇOCUK','Varol Yaşaroğlu',32.0,19.2,208,9332,' Hikaye',5,236
'Bütün Şiirleri Ahmet Haşim (Cep Boy)','KARBON KİTAPLAR','Ahmet Haşim',7.0,2.9,172,321,' Şiir (yerli)',5,15
'Tehlikeli Oyunlar / Bütün Eserleri 2','İLETİŞİM YAYINLARI','Oğuz Atay',44.0,27.87,479,16712,' Roman (yerli)',5,1586
'Kitaplardan Korkan Çocuk','CAN ÇOCUK YAYINLARI','Susanna Tamaro',12.0,7.8,44,726050,' İtalyanca',5,1154
'Nutuk-Gençler İçin Fotoğraflarla','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Mustafa Kemal Atatürk',18.0,11.7,599,29527,' Eğitici ve Kaynak Kitaplar',5,2187
'Fıtrat Pedagojisi 2 & Peygamberlerin Çocuk Eğitimi Metotları','HAYY KİTAP','Hatice Kübra Tongar',22.0,11.99,160,23163,' Çocuk Eğitimi',5,915
'Stefan Zweig Cep Boy Seti (8 Kitap)','KARBON KİTAPLAR','Stefan Zweig',56.0,23.2,615,307,' Roman (çeviri)',5,6
'Outliers (Çizginin Dışındakiler) & Bazı İnsanlar Neden Daha Başarılı Olur?','MEDİACAT KİTAPLARI','Malcolm Gladwell',34.0,23.8,244,8360,' İngilizce',5,379
'Toprak Ana','ÖTÜKEN NEŞRİYAT','Cengiz Aytmatov',0.0,8.33,136,30448,' Roman (yerli)',5,2973
'Uzun Hikaye','DERGAH YAYINLARI','Mustafa Kutlu',14.0,9.8,115,22548,' Hikaye (yerli)',5,1633
'Olasılıksız','APRIL YAYINCILIK','Adam Fawer',35.0,23.8,475,26555,' İngilizce',5,4185
'Son Söz - Gerçek Tıp Dersleri Cilt 2','YİTİK ŞİFA','Aidin Salih',45.0,33.75,368,111,' Eğitim',5,3
'Öğretmenim Bir Bakar Mısın? & Öğretmenin Gücü Üzerine','FİNAL KÜLTÜR SANAT YAYINLARI','Doğan Cüceloğlu',27.78,18.61,208,15996,' Diğer',5,523
'Mutluluk','DOĞAN KİTAP','Zülfü Livaneli',31.5,21.74,392,7132,' Roman (yerli)',5,763
'Rüzgarlar Hep Gençtir','DEX KİTAP','Zülfü Livaneli',25.5,17.23,224,4435,' Roman (yerli)',5,205
'Alkali Diyet','DOĞAN KİTAP','Dr. Ayşegül Çoruhlu',25.0,17.5,148,695,' Sağlıklı beslenme-Diyet',4,10
'Ziya Gökalp Seti (3 Kitap)','KARBON KİTAPLAR','Ziya Gökalp',37.05,12.0,386,723,' Şiir (yerli)',5,27
'Sherlock Holmes / Kızıl Dosya (Cep Boy)','KARBON KİTAPLAR','Sir Arthur Conan Doyle',7.0,2.9,172,99,' Polisiye',5,3
'Rahel Tanrı’yla Hesaplaşıyor','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Stefan Zweig',7.41,4.81,80,3340,' Roman (çeviri)',5,378
'Toplum Sözleşmesi (Ciltsiz)','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Jean Jacques Rousseau',13.0,8.45,136,8266,' Fransızca',5,771
'Düşünce Gücüyle Tedavi','ALTIN KİTAPLAR','Louise L. Hay',24.0,12.46,208,9717,' İngilizce',4,449
'Gece Uçuşu (Cep Boy)','KARBON KİTAPLAR','Antoine De Saint Exupery',7.0,2.9,98,344,' Roman (çeviri)',5,16
'Gün Olur Asra Bedel','ÖTÜKEN NEŞRİYAT','Cengiz Aytmatov',0.0,18.52,413,25807,' Roman (çeviri)',5,2579
'Babalar ve Oğullar (Ciltsiz)','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Ivan Sergeyeviç Turgenyev',14.0,9.1,264,6875,' Rusça',5,819
'Savaş ve Barış 2 Cilt (Karton Kapak)','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Lev N. Tolstoy',50.0,32.5,1808,5402,' Roman (çeviri)',5,557
'Huzur','DERGAH YAYINLARI','Ahmet Hamdi Tanpınar',39.0,27.3,419,14200,' Roman (yerli)',5,1342
'Müzik Seni Çağırıyor','NTV YAYINLARI','Erdal Atabek',20.37,10.18,192,381,' Genel',4,20
'Bir Kedi, Bir Adam, Bir Ölüm','DOĞAN KİTAP','Zülfü Livaneli',22.5,15.75,212,10888,' Roman (yerli)',5,1095
'Şiddetsiz İletişim','REMZİ KİTABEVİ','Marshall B. Rosenberg',25.46,16.82,264,5651,' İngilizce',5,190
'Burun (Cep Boy)','KARBON KİTAPLAR','Nikolay Vasilievich Gogol',7.0,2.9,85,403,' Hikaye (çeviri)',5,19
'Kıyamet Koparken Park Etmek Yasaktır','PEGASUS YAYINLARI','Bryan Bliss',32.41,19.12,264,453,' Roman (çeviri)',4,16
'İvan İlyiçin Ölümü (Karton Kapak)','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Lev N. Tolstoy',10.0,6.5,100,4656,' Rusça',5,628
'Olimpiyatların Yükselişi','NTV YAYINLARI','Michael Payne',28.01,12.5,320,1053,' Olimpiyatlar',4,76
'Koşulsuz Ebeveynlik','GÖRÜNMEZ ADAM YAYINLARI','Alfie Kohn',29.63,22.52,316,5162,' Rehber Kitaplar',5,198
'Madame Bovary (Ciltsiz)','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Gustave Flaubert',16.0,10.4,396,4400,' Fransızca',5,503
'Hamilelik, Doğum ve Bebek Bakım Kitabı','KLAN YAYINLARI','Ayşe Öner',53.7,34.91,312,15013,' Annelik-Babalık-Aile',4,410
'Korkutarak Değil Sevdirerek Din Eğitimi','HAYY KİTAP','Hatice Kübra Tongar',25.0,13.63,184,20495,' Eğitim-Öğretim',5,879
'İntihar Cinayet','PEGASUS YAYINLARI','Keith Ablow',36.94,24.01,400,542,' İngilizce',4,24
'Köpek Gibi Büyütülmüş Çocuk','KORİDOR YAYINCILIK','Maia Szalavitz , Bruce D. Perry',35.0,23.87,456,8150,' Genel',5,435
'Tongue Fu /Sözlü Dövüş Sanatı','BOYNER YAYINLARI','Sam Horn',37.5,26.57,289,8203,' Doğu Felsefesi',5,367
'Hayatı Yeniden Keşfedin','PSİKONET YAYINLARI','Jeffrey E. Young , Janet S. Klosko',37.0,25.0,456,9697,' Kişisel Gelişim',5,351
'Altıncı Koğuş','KARBON KİTAPLAR','Anton Çehov',8.33,5.33,77,740,' Hikaye (çeviri)',5,29
'Olağanüstü Bir Gece (Cep Boy)','KARBON KİTAPLAR','Stefan Zweig',7.0,2.89,63,471,' Hikaye (çeviri)',4,14
'Düşle İnan Yaşa','DOĞAN NOVUS','Can Aydoğmuş',36.5,9.9,412,1064,' Kişisel Gelişim',4,29
'Tokuz Ama Açız!','DOĞAN KİTAP','Dr. Ayşegül Çoruhlu',24.5,17.15,208,6308,' Sağlıklı beslenme-Diyet',5,145
'Kendime Düşünceler (Karton Kapak)','TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI','Marcus Aurelius',13.0,8.11,156,2643,' Genel',5,166
'Bağırmayan Çocuklar','HAYY KİTAP','Hatice Kübra Tongar',28.0,15.26,192,6792,' Annelik-Babalık-Aile',4,228
'TYT Problematik & Matematik Problem Soruları','TONGUÇ AKADEMİ','Kollektif',0.0,32.0,208,1305,' YKS TYT - Temel Yeterlilik Testi',5,60
'Kuyu ve Sarkaç (Cep Boy)','KARBON KİTAPLAR','Edgar Allan Poe',7.0,2.9,68,275,' Hikaye (çeviri)',5,15
'Dönüşüm','KARBON KİTAPLAR','Franz Kafka',8.33,4.65,60,2953,' Roman (çeviri)',4,320
'Fesleğen','HAYY KİTAP','Hikmet Anıl Öztekin',22.22,12.22,216,29587,' Roman (yerli)',4,2423
'Muhayyel Dergisi Sayı:15 Temmuz 2019','MUHAYYEL DERGİ','',10.0,5.0,80,3697,' Edebiyat Dergileri',4,264
'Hayalden Kaleler','TUDEM YAYINEVİ','Olivier de Solminihac',18.0,10.8,80,8494,' Roman',5,4
'Korku Kapanı','PEGASUS YAYINLARI','Dayna Lorentz',32.41,20.42,304,457,' Roman (çeviri)',4,24
'Heyet 3 / Devletin Anlaşılmamış Devri','LOPUS','Halil Yaşar Kollu',26.85,16.11,304,6879,' Siyasal Tarih',4,245
'Açılın Ben Öğretmenim','ELMA YAYINEVİ','Müjdat Ataman',29.0,18.65,296,4528,' Anlatı',5,157
'50 Soruda Yapay Zeka','BİLİM VE GELECEK KİTAPLIĞI','Cem Say',25.0,17.05,188,2093,' Popüler Bilim',5,61
'Leylanın Evi','DOĞAN KİTAP','Zülfü Livaneli',25.93,18.93,284,8670,' Roman (yerli)',5,972
'Yitik Cennet','DİRİLİŞ YAYINLARI','Sezai Karakoç',22.0,15.48,144,11831,' Genel',5,719
'Şu Hortumlu Dünyada Fil Yalnız Bir Hayvandır (ciltsiz)','ELMA YAYINEVİ','Ahmet Şerif İzgören',25.0,16.25,163,20657,' Kişisel Gelişim',5,1508
'Otuz Milyon Kelime & Çocuğunuzun Beynini Geliştirin','BUZDAĞI YAYINLARI','Dr. Dana Suskind',35.0,25.2,304,9542,' Çocuk Eğitimi',5,432
'İyi Aile Yoktur','İTHAKİ YAYINLARI','Nihan Kaya',25.0,14.5,300,1673,' Annelik-Babalık-Aile',5,87
'Tarihsel Süreç İçinde Dünya Ekonomisi','REMZİ KİTABEVİ','Mahfi Eğilmez',23.15,14.9,208,4406,' Dünya Ekonomisi',5,165
'Gülün Adı (Ciltsiz)','CAN YAYINLARI','Umberto Eco',39.5,25.67,732,12733,' İtalyanca',5,1403
'Oyunperest','ELMA YAYINEVİ','Doç. Dr. Saniye Bencik Kangal',56.0,36.4,496,3420,' Çocuk Bakımı',5,95
'Anayurt Oteli','CAN YAYINLARI','Yusuf Atılgan',14.0,9.1,128,6514,' Roman (yerli)',4,543
'Zeytindağı','POZİTİF YAYINLARI','Falih Rıfkı Atay',13.89,9.03,176,17312,' Siyasal Hayat (Türkiye)',4,1483
'Yeni Dünya','YAPI KREDİ YAYINLARI','Sabahattin Ali',8.0,5.12,124,10958,' Hikaye (yerli)',5,1158
'Müthiş Bir Şey','PEGASUS YAYINLARI','Chitra Banarjee Divakaruni',32.41,20.42,272,384,' İngilizce',4,15
'Henüz Vakit Varken Gülüm','YAPI KREDİ YAYINLARI','Nazım Hikmet',8.0,5.12,112,15462,' Şiir (yerli)',5,1350
'Çöle İnen Nur (kod39)','BÜYÜK DOĞU YAYINLARI','Necip Fazıl Kısakürek',35.19,24.64,608,12245,' Siyer',5,1081
'Morgue Sokağı Cinayetleri','KARBON KİTAPLAR','Edgar Allan Poe',10.0,6.5,64,633,' Hikaye (çeviri)',5,34
'Hayvan Mezarlığı','ALTIN KİTAPLAR','Stephen King',35.0,22.75,340,4519,' İngilizce',5,566
'Başarıya Götüren Aile','REMZİ KİTABEVİ','Doğan Cüceloğlu',18.52,12.78,143,17939,' Çocuk Eğitimi',5,782
'Şimdi ve Sonsuza Dek','PEGASUS YAYINLARI','Lexa Hillyer',36.94,23.27,344,450,' Roman (çeviri)',4,11
'Beynine Form